; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitm-1]
platform = espressif32
board = esp32-s3-devkitm-1
build_unflags = -std=gnu++11
build_flags = -DPIO_FRAMEWORK_ARDUINO_ENABLE_CACHE -std=gnu++2a
monitor_speed=115200
monitor_filters = esp32_exception_decoder
framework = arduino
lib_deps = 
	lovyan03/LovyanGFX@^1.1.12
	adafruit/Adafruit BusIO@^1.15.0
	adafruit/Adafruit SSD1306@^2.5.9
	adafruit/Adafruit GFX Library@^1.11.9
	adafruit/Adafruit SHT31 Library@^2.2.2
	khoek/libesp@^2.3.0
	lvgl/lvgl@^9.1.0
	bblanchon/ArduinoJson@^7.0.4
